; =====================================================================================================================
[Input]
; =====================================================================================================================
hotkey.search = 32 ; SPACE
hotkey.tabToggle = 18 ; ALT


; =====================================================================================================================
[SearchBox]
; =====================================================================================================================
autoupdate.enable = true
autoupdate.delay = 0


; =====================================================================================================================
[ItemInfo]
; =====================================================================================================================
itemcard.align = center
itemcard.xOffset = 0
itemcard.yOffset = 0

itemicon.xOffset = 0
itemicon.yOffset = 0
itemicon.scale = 1.5


; =====================================================================================================================
[ListLayout] 
; =====================================================================================================================



icons.showStolen = true

colors.enabled.text = 0xffffff
colors.enabled.stolen = 0xffffff
colors.enabled.negative = 0xff0000
colors.disabled.text = 0x4c4c4c
colors.disabled.stolen = 0x4c4c4c
colors.disabled.negative = 0x800000

defaults.entryWidth = 530

; Default text format defaults -------------------------------------------------------
defaults.entry.textFormat.font = '$EverywhereMediumFont'
defaults.entry.textFormat.align = right
defaults.entry.textFormat.bold = false
defaults.entry.textFormat.italic = false
defaults.entry.textFormat.underline = false
defaults.entry.textFormat.size = 14
defaults.entry.textFormat.letterSpacing = 0.8
defaults.entry.textFormat.kerning = false
defaults.entry.textFormat.leftMargin = 0
defaults.entry.textFormat.rightMargin = 0
defaults.entry.textFormat.indent = 0
defaults.entry.textFormat.leading = 0

defaults.label.textFormat.font = '$EverywhereMediumFont'
defaults.label.textFormat.align = right
defaults.label.textFormat.bold = false
defaults.label.textFormat.italic = false
defaults.label.textFormat.underline = false
defaults.label.textFormat.size = 12
defaults.label.textFormat.letterSpacing = 0.8
defaults.label.textFormat.kerning = false
defaults.label.textFormat.leftMargin = 0
defaults.label.textFormat.rightMargin = 0
defaults.label.textFormat.indent = 0
defaults.label.textFormat.leading = 0


; ICONS -------------------------------------------------------
columns.equipColumn.type = EQUIP_ICON
columns.equipColumn.passive = true
columns.equipColumn.states = 1
columns.equipColumn.indent = -28
columns.equipColumn.icon.size = 18
columns.equipColumn.border = <0, 10, 3, 3> ; left right top bottom
columns.equipColumn.state1.label.text = ' '

columns.iconColumn.type = ITEM_ICON
columns.iconColumn.passive = true
columns.equipColumn.states = 1
columns.iconColumn.icon.size = 18
columns.iconColumn.border = <0, 3, 3, 3> ; left right top bottom
columns.iconColumn.state1.label.text = ' '


; ITEM NAME COLUMN -------------------------------------------------------
columns.itemNameColumn.type = NAME
columns.itemNameColumn.name = '$NAME'
columns.itemNameColumn.states = 4
columns.itemNameColumn.weight = 1.0
columns.itemNameColumn.border = <0, 0, 1.1, 0> ; left right top bottom
columns.itemNameColumn.label.textFormat.align = left

columns.itemNameColumn.state1.label.text = '$NAME'
columns.itemNameColumn.state1.entry.text = @text
columns.itemNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

columns.itemNameColumn.state2.label.text = '$EQUIPPED'
columns.itemNameColumn.state2.entry.text = @text
columns.itemNameColumn.state2.sortAttributes = <infoIsEquipped, text>
columns.itemNameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.itemNameColumn.state2.playerOnly = true

columns.itemNameColumn.state3.label.text = '$STOLEN'
columns.itemNameColumn.state3.entry.text = @text
columns.itemNameColumn.state3.sortAttributes = <infoIsStolen, text>
columns.itemNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.itemNameColumn.state4.label.text = '$ENCHANTED'
columns.itemNameColumn.state4.entry.text = @text
columns.itemNameColumn.state4.sortAttributes = <infoIsEnchanted, text>
columns.itemNameColumn.state4.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.itemNameColumn.state4.playerOnly = true


; ARMOR RATING COLUMN -------------------------------------------------------
columns.arColumn.type = TEXT
columns.arColumn.name = '$ARMOR'
columns.arColumn.states = 2
columns.arColumn.width = 0.16
columns.arColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.arColumn.state1.label.text = '$ARMOR'
columns.arColumn.state1.label.arrowDown = true
columns.arColumn.state1.entry.text = @infoArmor
columns.arColumn.state1.sortAttributes = <infoArmorValid, infoArmor, text>
columns.arColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.arColumn.state2.label.text = '$ARMOR'
columns.arColumn.state2.entry.text = @infoArmor
columns.arColumn.state2.sortAttributes = <infoArmorValid, infoArmor, text>
columns.arColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; DAMAGE COLUMN -------------------------------------------------------
columns.damageColumn.type = TEXT
columns.damageColumn.name = '$DAMAGE'
columns.damageColumn.states = 2
columns.damageColumn.width = 0.16
columns.damageColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.damageColumn.state1.label.text = '$DAMAGE'
columns.damageColumn.state1.label.arrowDown = true
columns.damageColumn.state1.entry.text = @infoDamage
columns.damageColumn.state1.sortAttributes = <infoDamageValid, infoDamage, text>
columns.damageColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.damageColumn.state2.label.text = '$DAMAGE'
columns.damageColumn.state2.entry.text = @infoDamage
columns.damageColumn.state2.sortAttributes = <infoDamageValid, infoDamage, text>
columns.damageColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WEIGHT COLUMN -------------------------------------------------------
columns.weightColumn.type = TEXT
columns.weightColumn.name = '$WEIGHT'
columns.weightColumn.states = 2
columns.weightColumn.width = 0.16
columns.weightColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.weightColumn.state1.label.text = '$WEIGHT'
columns.weightColumn.state1.label.arrowDown = true
columns.weightColumn.state1.entry.text = @infoWeight
columns.weightColumn.state1.sortAttributes = <infoWeight, text>
columns.weightColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.weightColumn.state2.label.text = '$WEIGHT'
columns.weightColumn.state2.entry.text = @infoWeight
columns.weightColumn.state2.sortAttributes = <infoWeight, text>
columns.weightColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VALUE COLUMN -------------------------------------------------------
columns.valueColumn.type = TEXT
columns.valueColumn.name = '$VALUE'
columns.valueColumn.states = 2
;columns.valueColumn.width = 0.085
columns.valueColumn.width = 0.16
columns.valueColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.valueColumn.state1.label.text = '$VALUE'
columns.valueColumn.state1.label.arrowDown = true
columns.valueColumn.state1.entry.text = @infoValue
columns.valueColumn.state1.sortAttributes = <infoValue, text>
columns.valueColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.valueColumn.state2.label.text = '$VALUE'
columns.valueColumn.state2.entry.text = @infoValue
columns.valueColumn.state2.sortAttributes = <infoValue, text>
columns.valueColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VALUE/WEIGHT COLUMN -------------------------------------------------------
columns.valueWeightColumn.type = TEXT
columns.valueWeightColumn.name = '$VALUE/WEIGHT'
columns.valueWeightColumn.states = 2
columns.valueWeightColumn.width = 0.16
columns.valueWeightColumn.border = <0, 0, 1.1, 0> ; left right top bottom
columns.valueWeightColumn.hidden = true

columns.valueWeightColumn.state1.label.text = '$V/W'
columns.valueWeightColumn.state1.label.arrowDown = true
columns.valueWeightColumn.state1.entry.text = @infoWeightValue
columns.valueWeightColumn.state1.sortAttributes = <infoWeightValueValid, infoWeightValue, text>
columns.valueWeightColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.valueWeightColumn.state2.label.text = '$V/W'
columns.valueWeightColumn.state2.entry.text = @infoWeightValue
columns.valueWeightColumn.state2.sortAttributes = <infoWeightValueValid, infoWeightValue, text>
columns.valueWeightColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC NAME COLUMN -------------------------------------------------------
columns.magicNameColumn.type = NAME
columns.magicNameColumn.states = 3
columns.magicNameColumn.weight = 1.0
columns.magicNameColumn.border = <0, 0, 1.1, 0> ; left right top bottom
columns.magicNameColumn.label.textFormat.align = left

columns.magicNameColumn.state1.label.text = '$NAME'
columns.magicNameColumn.state1.entry.text = @text
columns.magicNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

columns.magicNameColumn.state2.label.text = '$NAME'
columns.magicNameColumn.state2.entry.text = @text
columns.magicNameColumn.state2.label.arrowDown = true
columns.magicNameColumn.state2.sortOptions = {DESCENDING | CASEINSENSITIVE}

columns.magicNameColumn.state3.label.text = '$FAVORITE'
columns.magicNameColumn.state3.entry.text = @text
columns.magicNameColumn.state3.sortAttributes = <favorite, text>
columns.magicNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; SPELL COST COLUMN -------------------------------------------
columns.spellCostColumn.type = TEXT
columns.spellCostColumn.states = 2
columns.spellCostColumn.width = 0.21
columns.spellCostColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.spellCostColumn.state1.label.text = '$SPELL COST'
columns.spellCostColumn.state1.label.arrowDown = true
columns.spellCostColumn.state1.entry.text = @infoSpellCostStr
columns.spellCostColumn.state1.sortAttributes = <infoSpellCostValid, infoSpellCost, text>
columns.spellCostColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.spellCostColumn.state2.label.text = '$SPELL COST'
columns.spellCostColumn.state2.label.arrowDown = false
columns.spellCostColumn.state2.entry.text = @infoSpellCostStr
columns.spellCostColumn.state2.sortAttributes = <infoSpellCostValid, infoSpellCost, text>
columns.spellCostColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WORD 1 COLUMN -------------------------------------------
columns.word1Column.type = TEXT
columns.word1Column.states = 2
columns.word1Column.width = 0.2
columns.word1Column.border = <0, 0, 1.1, 0> ; left right top bottom

columns.word1Column.state1.label.text = '$FIRST WORD'
columns.word1Column.state1.label.arrowDown = true
columns.word1Column.state1.entry.text = @infoWord1
columns.word1Column.state1.sortAttributes = <infoWord1Valid, infoRecharge1, text>
columns.word1Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.word1Column.state2.label.text = '$FIRST WORD'
columns.word1Column.state2.label.arrowDown = false
columns.word1Column.state2.entry.text = @infoWord1
columns.word1Column.state2.sortAttributes = <infoWord1Valid, infoRecharge1, text>
columns.word1Column.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WORD 2 COLUMN -------------------------------------------
columns.word2Column.type = TEXT
columns.word2Column.states = 2
columns.word2Column.width = 0.2
columns.word2Column.border = <0, 0, 1.1, 0> ; left right top bottom

columns.word2Column.state1.label.text = '$SECOND WORD'
columns.word2Column.state1.label.arrowDown = true
columns.word2Column.state1.entry.text = @infoWord2
columns.word2Column.state1.sortAttributes = <infoWord2Valid, infoRecharge2, text>
columns.word2Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.word2Column.state2.label.text = '$SECOND WORD'
columns.word2Column.state2.label.arrowDown = false
columns.word2Column.state2.entry.text = @infoWord2
columns.word2Column.state2.sortAttributes = <infoWord2Valid, infoRecharge2, text>
columns.word2Column.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WORD 3 COLUMN -------------------------------------------
columns.word3Column.type = TEXT
columns.word3Column.states = 2
columns.word3Column.width = 0.2
columns.word3Column.border = <0, 0, 1.1, 0> ; left right top bottom

columns.word3Column.state1.label.text = '$THIRD WORD'
columns.word3Column.state1.label.arrowDown = true
columns.word3Column.state1.entry.text = @infoWord3
columns.word3Column.state1.sortAttributes = <infoWord3Valid, infoRecharge3, text>
columns.word3Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.word3Column.state2.label.text = '$THIRD WORD'
columns.word3Column.state2.label.arrowDown = false
columns.word3Column.state2.entry.text = @infoWord3
columns.word3Column.state2.sortAttributes = <infoWord3Valid, infoRecharge3, text>
columns.word3Column.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; SCHOOL COLUMN -------------------------------------------
columns.schoolColumn.type = TEXT
columns.schoolColumn.states = 2
columns.schoolColumn.width = 0.21
columns.schoolColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.schoolColumn.state1.label.text = '$SCHOOL'
columns.schoolColumn.state1.label.arrowDown = false
columns.schoolColumn.state1.entry.text = @infoSchoolName
columns.schoolColumn.state1.sortAttributes = <infoSchoolNameValid, infoSchoolName, text>
columns.schoolColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.schoolColumn.state2.label.text = '$SCHOOL'
columns.schoolColumn.state2.label.arrowDown = true
columns.schoolColumn.state2.entry.text = @infoSchoolName
columns.schoolColumn.state2.sortAttributes = <infoSchoolNameValid, infoSchoolName, text>
columns.schoolColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; LEVEL COLUMN -------------------------------------------
columns.levelColumn.type = TEXT
columns.levelColumn.states = 2
columns.levelColumn.width = 0.21
columns.levelColumn.border = <0, 0, 1.1, 0> ; left right top bottom

columns.levelColumn.state1.label.text = '$SKILL LEVEL'
columns.levelColumn.state1.label.arrowDown = false
columns.levelColumn.state1.entry.text = @infoSkillLevel
columns.levelColumn.state1.sortAttributes = <infoSkillLevelValid, skillLevel, text>
columns.levelColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.levelColumn.state2.label.text = '$SKILL LEVEL'
columns.levelColumn.state2.label.arrowDown = true
columns.levelColumn.state2.entry.text = @infoSkillLevel
columns.levelColumn.state2.sortAttributes = <infoSkillLevelValid, skillLevel, text>
columns.levelColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; TIME REMAINING COLUMN -------------------------------------------
columns.timeRemainingColumn.type = TEXT
columns.timeRemainingColumn.states = 2
columns.timeRemainingColumn.width = 0.333
columns.timeRemainingColumn.label.textFormat.align = center
columns.timeRemainingColumn.entry.textFormat.align = center

columns.timeRemainingColumn.state1.label.text = '$TIME LEFT'
columns.timeRemainingColumn.state1.label.arrowDown = false
columns.timeRemainingColumn.state1.entry.text = @infoTimeRemainingStr
columns.timeRemainingColumn.state1.sortAttributes = <infoTimeRemainingValid, infoTimeRemaining, text>
columns.timeRemainingColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.timeRemainingColumn.state2.label.text = '$TIME LEFT'
columns.timeRemainingColumn.state2.label.arrowDown = true
columns.timeRemainingColumn.state2.entry.text = @infoTimeRemainingStr
columns.timeRemainingColumn.state2.sortAttributes = <infoTimeRemainingValid, infoTimeRemaining, text>
columns.timeRemainingColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; EFFECT ITEM COLUMN -------------------------------------------
columns.effectItemColumn.type = TEXT
columns.effectItemColumn.states = 2
columns.effectItemColumn.width = 0.333
columns.effectItemColumn.label.textFormat.align = right
columns.effectItemColumn.entry.textFormat.align = right

columns.effectItemColumn.state1.label.text = '$SOURCE'
columns.effectItemColumn.state1.label.arrowDown = false
columns.effectItemColumn.state1.entry.text = @infoItem
columns.effectItemColumn.state1.sortAttributes = <infoItem, text>
columns.effectItemColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.effectItemColumn.state2.label.text = '$SOURCE'
columns.effectItemColumn.state2.label.arrowDown = true
columns.effectItemColumn.state2.entry.text = @infoItem
columns.effectItemColumn.state2.sortAttributes = <infoItem, text>
columns.effectItemColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; ITEM VIEWS -------------------------------------------------------
views.defaultItemView.primaryColumn = itemNameColumn
views.defaultItemView.columns = <equipColumn, iconColumn, itemNameColumn, weightColumn, valueWeightColumn, valueColumn>

views.weaponView.primaryColumn = itemNameColumn
views.weaponView.columns = <equipColumn, iconColumn, itemNameColumn, damageColumn, weightColumn, valueWeightColumn, valueColumn>
views.weaponView.category = <CAT_INV_WEAPONS, CAT_CONTAINER_WEAPONS>

views.armorView.primaryColumn = itemNameColumn
views.armorView.columns = <equipColumn, iconColumn, itemNameColumn, arColumn, weightColumn, valueWeightColumn, valueColumn>
views.armorView.category = <CAT_INV_ARMOR, CAT_CONTAINER_ARMOR>


; MAGIC VIEWS -------------------------------------------------------
views.defaultMagicView.primaryColumn = magicNameColumn
views.defaultMagicView.columns = <equipColumn, iconColumn, magicNameColumn, levelColumn, spellCostColumn>

views.allMagicView.primaryColumn = magicNameColumn
views.allMagicView.columns = <equipColumn, iconColumn, magicNameColumn, schoolColumn, levelColumn, spellCostColumn>
views.allMagicView.category = <CAT_MAG_ALL, CAT_MAG_FAVORITES>

views.shoutsView.primaryColumn = magicNameColumn
views.shoutsView.columns = <equipColumn, iconColumn, magicNameColumn, word1Column, word2Column, word3Column>
views.shoutsView.category = CAT_MAG_SHOUTS

views.powersView.primaryColumn = magicNameColumn
views.powersView.columns = <equipColumn, iconColumn, magicNameColumn, spellCostColumn>
views.powersView.category = CAT_MAG_POWERS

views.activeEffectView.primaryColumn = magicNameColumn
views.activeEffectView.columns = <equipColumn, iconColumn, magicNameColumn, timeRemainingColumn, effectItemColumn>
views.activeEffectView.category = CAT_MAG_EFFECTS


; LAYOUTS -------------------------------------------------------
layouts.itemListLayout.name = 'ItemListLayout'
layouts.itemListLayout.views = <weaponView, armorView, defaultItemView>

layouts.magicListLayout.name = 'MagicListLayout'
layouts.magicListLayout.views = <shoutsView, powersView, activeEffectView, allMagicView, defaultMagicView>