; =====================================================================================================================
[SearchBox]
; =====================================================================================================================
hotkey = 32 ; SPACE
autoupdate.enable = true
autoupdate.delay = 0
filterString = 'FILTER'


; =====================================================================================================================
[ItemInfo]
; =====================================================================================================================

itemcard.align = center
itemcard.xOffset = 0
itemcard.yOffset = 0

itemicon.xOffset = 0
itemicon.yOffset = 0
itemicon.scale = 1.5


; =====================================================================================================================
[ItemList] 
; =====================================================================================================================

entry.width = 525

; Format defaults ------------------------------------------------------------------------------------------
entry.format.font = '$EverywhereMediumFont'
entry.format.align = left
entry.format.color = 0xffffff;
entry.format.bold = false
entry.format.italic = false
entry.format.underline = false
entry.format.size = 14
entry.format.letterSpacing = 0.8
entry.format.kerning = false
entry.format.leftMargin = 0
entry.format.rightMargin = 0
entry.format.indent = 0
entry.format.leading = 0

label.format.font = '$EverywhereMediumFont'
label.format.align = left
label.format.color = 0xffffff
label.format.bold = false
label.format.italic = false
label.format.underline = false
label.format.size = 12
label.format.letterSpacing = 0.8
label.format.kerning = false
label.format.leftMargin = 0
label.format.rightMargin = 0
label.format.indent = 0
label.format.leading = 0


; ICONS ------------------------------------------------------------------------------------------
equipColumn.type = EQUIP_ICON
equipColumn.passive = true
equipColumn.indent = -28;
equipColumn.label.text = ' '
equipColumn.icon.size = 18
equipColumn.border = <0, 10, 3, 3> ; left right top bottom

iconColumn.type = ITEM_ICON
iconColumn.passive = true
iconColumn.icon.size = 18
iconColumn.label.text = ' '
iconColumn.border = <0, 2, 3, 3> ; left right top bottom


; NAME COLUMN -------------------------------------------------------
nameColumn.type = NAME
nameColumn.states = 4
nameColumn.weight = 0.55
nameColumn.border = <0, 0, 1.1, 0> ; left right top bottom

nameColumn.state1.label.text = 'NAME'
nameColumn.state1.entry.text = @text
nameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

nameColumn.state2.label.text = 'EQUIPPED'
nameColumn.state2.entry.text = @text
nameColumn.state2.sortAttributes = <infoIsEquipped, text>
nameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

nameColumn.state3.label.text = 'STOLEN'
nameColumn.state3.entry.text = @text
nameColumn.state3.sortAttributes = <infoIsStolen, text>
nameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

nameColumn.state4.label.text = 'ENCHANTED'
nameColumn.state4.entry.text = @text
nameColumn.state4.sortAttributes = <infoIsEnchanted, text>
nameColumn.state4.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ARMOR COLUMN -------------------------------------------------------
arColumn.type = TEXT
arColumn.states = 2
arColumn.weight = 0.15
arColumn.border = <0, 3, 1.1, 0> ; left right top bottom
arColumn.label.format.align = right
arColumn.entry.format.align = right

arColumn.state1.label.text = '$ARMOR'
arColumn.state1.label.arrowDown = true
arColumn.state1.entry.text = @infoArmor
arColumn.state1.sortAttributes = <infoArmor, text>
arColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

arColumn.state2.label.text = '$ARMOR'
arColumn.state2.entry.text = @infoArmor
arColumn.state2.sortAttributes = <infoArmor, text>
arColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; DAMAGE COLUMN -------------------------------------------------------
damageColumn.type = TEXT
damageColumn.states = 2
damageColumn.weight = 0.15
damageColumn.border = <0,3,1.1,0> ; left right top bottom
damageColumn.label.format.align = right
damageColumn.entry.format.align = right

damageColumn.state1.label.text = '$DAMAGE'
damageColumn.state1.label.arrowDown = true
damageColumn.state1.entry.text = @infoDamage
damageColumn.state1.sortAttributes = <infoDamage, text>
damageColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

damageColumn.state2.label.text = '$DAMAGE'
damageColumn.state2.entry.text = @infoDamage
damageColumn.state2.sortAttributes = <infoDamage, text>
damageColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WEIGHT COLUMN -------------------------------------------------------
weightColumn.type = TEXT
weightColumn.states = 2
weightColumn.weight = 0.15
weightColumn.border = <0, 3, 1.1, 0> ; left right top bottom
weightColumn.label.format.align = right
weightColumn.entry.format.align = right

weightColumn.state1.label.text = '$WEIGHT'
weightColumn.state1.label.arrowDown = true
weightColumn.state1.entry.text = @infoWeight
weightColumn.state1.sortAttributes = <infoWeight, text>
weightColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

weightColumn.state2.label.text = '$WEIGHT'
weightColumn.state2.entry.text = @infoWeight
weightColumn.state2.sortAttributes = <infoWeight, text>
weightColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VALUE COLUMN -------------------------------------------------------
valueColumn.type = TEXT
valueColumn.states = 4
valueColumn.weight = 0.15
valueColumn.border = <0, 3, 1.1, 0> ; left right top bottom
valueColumn.label.format.align = right
valueColumn.entry.format.align = right

valueColumn.state1.label.text = '$VALUE'
valueColumn.state1.label.arrowDown = true
valueColumn.state1.entry.text = @infoValue
valueColumn.state1.sortAttributes = <infoValue, text>
valueColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueColumn.state2.label.text = 'V/W'
valueColumn.state2.label.arrowDown = true
valueColumn.state2.entry.text = @infoWeightValue
valueColumn.state2.sortAttributes = <infoWeightValue, text>
valueColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueColumn.state3.label.text = 'V/W'
valueColumn.state3.entry.text = @infoWeightValue
valueColumn.state3.sortAttributes = <infoWeightValue, text>
valueColumn.state3.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueColumn.state4.label.text = '$VALUE'
valueColumn.state4.entry.text = @infoValue
valueColumn.state4.sortAttributes = <infoValue, text>
valueColumn.state4.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VIEWS -------------------------------------------------------
defaultView.primaryColumn = nameColumn
defaultView.columns = <equipColumn, iconColumn, nameColumn, weightColumn, valueColumn>

weaponView.primaryColumn = nameColumn
weaponView.columns = <equipColumn, iconColumn, nameColumn, damageColumn, weightColumn, valueColumn>
weaponView.category = CAT_WEAPONS


armorView.primaryColumn = nameColumn
armorView.columns = <equipColumn, iconColumn, nameColumn, arColumn, weightColumn, valueColumn>
armorView.category = CAT_ARMOR

views = <weaponView, armorView, defaultView>
